# Library-Management-System-WebApp

./: LibraryManagementSystemWebApplication.csproj  LibraryManagementSystemWebApplication.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: LibraryIdentityContext.cs  SampleUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  BooksController.cs  HomeController.cs
Data/: LibraryDBContext.cs
GenericRepository/: IGenericRepositoryLMS.cs
Migrations/: 20240406115737_InitialLMS.Designer.cs  20240406115737_InitialLMS.cs  LibraryDBContextModelSnapshot.cs
Models/: Admin.cs  Books.cs  ErrorViewModel.cs  Students.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Admin/: Login - Copy.cshtml  Login.cshtml  Registration.cshtml
Views/Books/: Addbook.cshtml  BookList.cshtml  DeleteBook.cshtml  DeleteMyBooks.cshtml  Editbook.cshtml  _View.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDeshbord.cshtml  _LoginPartial.cshtml  _layoutBooks.cshtml
wwwroot/css/: Admin.css  style.css
